<html
  data-wf-domain="www.pixels.xyz"
  data-wf-page="6445b686415fbb751ade4bba"
  data-wf-site="62be13fdb8a06d0f7cf4aa7b"
  lang="en"
  class="w-mod-js w-mod-ix wf-opensans-i8-active wf-opensans-i3-active wf-opensans-i4-active wf-opensans-i7-active wf-opensans-i6-active wf-opensans-n6-active wf-opensans-n7-active wf-opensans-n3-active wf-opensans-n8-active wf-opensans-n4-active wf-active"
>
  <script
    async="false"
    type="text/javascript"
    src="chrome-extension://fnjhmkhhmkbjkkabndcnnogagogbneec/in-page.js"
  ></script>
  <head>
    <style>
      .navbar-brand img {
     width: 30px;
     height: 30px;
     margin-right: 10px;
     vertical-align: middle;
 }

 .navbar-brand {
     font-size: 20px;
     font-weight: bold;
     text-decoration: none;
     color: #515151; /* Adjust color as needed */
 }
     iframe {
         width: 100%;
         height: 40vh;
         /* border: none;  */
     }
     .input-container {
         display: flex;
         align-items: center;
     }
     .input-container input {
         flex-grow: 1;
     }
     .input-container button {
         margin-left: 10px;
     }
     .footer {
         text-align: center;
         padding: 20px 0;
     }
     body {
         margin: 0;
         padding: 0;
   /* background-image: url('Images/dcdoozie.gif'); */
   /* background-repeat: repeat-x; */
         /* background-size: 100%;
         background-repeat:no-repeat;
         background-color:#04082f; */
   
 }
 </style>
    <style>
      .wf-force-outline-none[tabindex="-1"]:focus {
        outline: none;
      }
    </style>
    <meta charset="utf-8" />
    <title>Pixels - DZG WOODFINDER</title>
    <meta
      content="Make your home with us in DZG. Master skills and play with friends. Build new communities and enjoy a new style of gameplay!"
      name="description"
    />
    <meta content="Pixels - DZG WOOD FINDER" property="og:title" />
    <meta
      content="Make your home with us in DZG. Master skills and play with friends. Build new communities and enjoy a new style of gameplay!"
      property="og:description"
    />
    <meta
      content="https://assets-global.website-files.com/62be13fdb8a06d0f7cf4aa7b/62d5bfccf87b7d0fe3772651_group-1948756519.webp"
      property="og:image"
    />
    <meta content="Pixels - DZG WOOD FINDER" property="twitter:title" />
    <meta
      content="Make your home with us in DZG. Master skills and play with friends. Build new communities and enjoy a new style of gameplay!"
      property="twitter:description"
    />
    <meta
      content="https://assets-global.website-files.com/62be13fdb8a06d0f7cf4aa7b/62d5bfccf87b7d0fe3772651_group-1948756519.webp"
      property="twitter:image"
    />
    <meta property="og:type" content="website" />
    <meta content="summary_large_image" name="twitter:card" />
    <meta content="width=device-width, initial-scale=1" name="viewport" />
    <link
      href="https://assets-global.website-files.com/62be13fdb8a06d0f7cf4aa7b/css/pixels-a90552.webflow.40cb5f388.css"
      rel="stylesheet"
      type="text/css"
    />
    <link href="https://fonts.googleapis.com" rel="preconnect" />
    <link
      href="https://fonts.gstatic.com"
      rel="preconnect"
      crossorigin="anonymous"
    />
    <script
      src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js"
      type="text/javascript"
    ></script>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Open+Sans:300,300italic,400,400italic,600,600italic,700,700italic,800,800italic"
      media="all"
    />
    <script type="text/javascript">
      WebFont.load({
        google: {
          families: [
            "Open Sans:300,300italic,400,400italic,600,600italic,700,700italic,800,800italic",
          ],
        },
      });
    </script>
    <script type="text/javascript">
      !(function (o, c) {
        var n = c.documentElement,
          t = " w-mod-";
        (n.className += t + "js"),
          ("ontouchstart" in o ||
            (o.DocumentTouch && c instanceof DocumentTouch)) &&
            (n.className += t + "touch");
      })(window, document);
    </script>
    <link rel="icon" type="image/x-icon" href="dzg.ico">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
    <link
      href="https://assets-global.website-files.com/62be13fdb8a06d0f7cf4aa7b/62c415e8ddb27d4ce9e8dcef_Pixels-Webclip.png"
      rel="apple-touch-icon"
    />
    <style type="text/css">
      .grid-1-2 {
        display: flex;
        gap: 24px;
        flex-direction: column;
      }

      @media (min-width: 768px) {
        .grid-1-2 {
          display: grid;
          gap: 40px;
          grid-template-columns: 1.2fr 0.8fr;
        }

        .grid-1-2 > div:first-child {
          grid-row: 1 / span 2;
        }
      }

      .pixel-button {
        text-decoration: none;
        text-transform: uppercase;
        filter: 
    /* drop shadow */ drop-shadow(
          4px 4px 0px rgba(0, 0, 0, 0.25)
        );
      }

      .pixel-button:hover {
        background-color: #28248c;
        color: #e3ff37;
      }

      .pixel-button > strong {
        display: inline-block;
        position: relative;
        padding: 16px 16px;
        background-color: #e3ff37;
        color: #28248c;
        clip-path: polygon(
          /* top left */ 0 4px,
          4px 4px,
          4px 0,
          /* top right */ calc(100% - 4px) 0,
          calc(100% - 4px) 4px,
          100% 4px,
          /* bottom right */ 100% calc(100% - 4px),
          calc(100% - 4px) calc(100% - 4px),
          calc(100% - 4px) 100%,
          /* bottom left */ 4px 100%,
          4px calc(100% - 4px),
          0 calc(100% - 4px)
        );

        box-shadow:
    /* bottom right */
          inset -4px -4px 0px rgba(0, 0, 0, 0.2),
          /* top left */ inset 4px 4px 0px rgba(255, 255, 255, 0.2);
      }

      @media (min-width: 768px) {
        .pixel-button > strong {
          padding: 16px 24px;
        }
      }

      .pixel-button > strong::before {
        content: "";
        width: 4px;
        height: 4px;
        background-color: rgba(255, 255, 255, 0.2);
        position: absolute;
        top: 4px;
        left: 4px;
      }

      .pixel-button > strong::after {
        content: "";
        width: 4px;
        height: 4px;
        background-color: rgba(0, 0, 0, 0.2);
        position: absolute;
        bottom: 4px;
        right: 4px;
      }

      .pixel-box {
        display: flex;
        flex-direction: column;
        position: relative;
        box-sizing: border-box;
        clip-path: polygon(
          /* top left */ 0 16px,
          16px 16px,
          16px 0,
          /* top right */ calc(100% - 16px) 0,
          calc(100% - 16px) 16px,
          100% 16px,
          /* bottom right */ 100% calc(100% - 16px),
          calc(100% - 16px) calc(100% - 16px),
          calc(100% - 16px) 100%,
          /* bottom left */ 16px 100%,
          16px calc(100% - 16px),
          0 calc(100% - 16px)
        );

        box-shadow: inset -8px -8px 0px rgba(0, 0, 0, 0.2);
      }

      .pixel-box::before {
        content: "";
        position: absolute;
        width: calc(100% - 24px);
        height: calc(100% - 24px);
        box-shadow: inset 8px 8px 0 rgba(255, 255, 255, 0.2);
      }

      .pixel-box-inner {
        flex: 1;
        padding: 40px 24px;
      }

      .pixel-box-inner::before {
        content: "";
        width: 16px;
        height: 16px;
        background-color: rgba(255, 255, 255, 0.2);
        position: absolute;
        top: 8px;
        left: 8px;
      }

      .pixel-box-inner::after {
        content: "";
        width: 16px;
        height: 16px;
        background-color: rgba(0, 0, 0, 0.2);
        position: absolute;
        bottom: 8px;
        right: 8px;
      }

      @media (min-width: 768px) {
        .pixel-box-inner {
          padding: 40px;
        }
      }

      @media (min-width: 1024px) {
        .pixel-box-inner {
          padding: 80px;
        }

        .pixel-box:first-child .pixel-box-inner {
          padding: 80px 120px;
        }
      }

      .pixel-frame {
        display: inline-block;
        width: 100%;
      }

      .pixel-frame > * {
        display: block;
        border: 8px solid white;
        clip-path: polygon(
          /* top left */ 0 16px,
          16px 16px,
          16px 0,
          /* top right */ calc(100% - 16px) 0,
          calc(100% - 16px) 16px,
          100% 16px,
          /* bottom right */ 100% calc(100% - 8px),
          calc(100% - 8px) calc(100% - 8px),
          calc(100% - 8px) 100%,
          /* bottom left */ 8px 100%,
          8px calc(100% - 8px),
          0 calc(100% - 8px)
        );
      }

      .pixel-frame::before {
        content: "";
        width: 8px;
        height: 8px;
        position: absolute;
        background-color: white;
        top: 8px;
        left: 8px;
      }

      .pixel-frame::after {
        content: "";
        width: 8px;
        height: 8px;
        position: absolute;
        background-color: white;
        top: 8px;
        right: 8px;
      }

      .footer-link {
        text-decoration-color: #e3ff37;
        text-underline-offset: 3px;
        text-decoration-thickness: 2px;
      }
    </style>
    <style type="text/css">
      @keyframes ticker {
        0% {
          -webkit-transform: translate3d(0, 0, 0);
          transform: translate3d(0, 0, 0);
        }

        100% {
          -webkit-transform: translate3d(-100%, 0, 0);
          transform: translate3d(-100%, 0, 0);
        }
      }

      @keyframes cloud {
        0% {
          transform: translate3d(0, 0, 0);
        }
        49% {
          transform: translate3d(-200vw, 0, 0);
          visibility: hidden;
        }
        50% {
          transform: translate3d(200vw, 0, 0);
          visibility: hidden;
        }
        51% {
          transform: translate3d(200vw, 0, 0);
          visibility: visible;
        }
        100% {
          transform: translate3d(0, 0, 0);
        }
      }

      .ticker-page {
        animation: ticker 40s linear infinite;
      }

      @media (min-width: 768px) {
        .cloud-1 {
          animation: cloud 180s linear infinite;
        }

        .cloud-2 {
          animation: cloud 240s linear infinite;
        }

        .cloud-3 {
          animation: cloud 300s linear infinite;
        }
      }
    </style>
  </head>
  <body class="body">
    <nav class="navbar navbar-expand-lg navbar-transparent bg-transparent text-light">
      <a class="navbar-brand" href="#">
          <div class="row">
            <img src="Images/dzgicon.webp" alt="DZG findwood Logo">
            <p class="h4">DZG WOODFINDER</p>
          </div>
      </a>
      <ul class="navbar-nav ml-auto">
          
          <li class="nav-item">
              <a class="nav-link" href="https://discord.gg/jw5UF4fMQe"><i class="fab fa-discord"></i></a>
          </li>
          <li class="nav-item">
              <a class="nav-link" href="https://twitter.com/dooziex_"><i class="fab fa-twitter"></i></a>
          </li>
      </ul>
  </nav>
    <div class="cover">
      <img
        src="https://assets-global.website-files.com/62be13fdb8a06d0f7cf4aa7b/62cedce23075eeefa4391c3d_cloud1.png"
        loading="eager"
        alt=""
        class="cloud-1 cloud-1-1"
      /><img
        src="https://assets-global.website-files.com/62be13fdb8a06d0f7cf4aa7b/62cedce23075eeefa4391c3d_cloud1.png"
        loading="eager"
        alt=""
        class="cloud-1 cloud-1-2"
      /><img
        src="https://assets-global.website-files.com/62be13fdb8a06d0f7cf4aa7b/62cedd2a8d68d86bc3433530_cloud3.png"
        loading="eager"
        alt=""
        class="cloud-2 cloud-2-1"
      /><img
        src="https://assets-global.website-files.com/62be13fdb8a06d0f7cf4aa7b/62cedd2a8d68d86bc3433530_cloud3.png"
        loading="eager"
        alt=""
        class="cloud-2 cloud-2-2"
      /><img
        src="https://assets-global.website-files.com/62be13fdb8a06d0f7cf4aa7b/62cedd0333b4d08248813ec8_cloud2.png"
        loading="eager"
        alt=""
        class="cloud-2 cloud-2-3"
      /><img
        src="https://assets-global.website-files.com/62be13fdb8a06d0f7cf4aa7b/62cedd0333b4d08248813ec8_cloud2.png"
        loading="eager"
        alt=""
        class="cloud-3 cloud-3-1"
      /><img
        src="https://assets-global.website-files.com/62be13fdb8a06d0f7cf4aa7b/62cedd0333b4d08248813ec8_cloud2.png"
        loading="eager"
        alt=""
        class="cloud-3 cloud-3-2"
      />
      
      <div class="header">
       
      </div>
      <div class="container hero-container">
        <h1 class="heading"><strong>Explore Woods with DZG</strong></h1>
        <p class="paragraph-3">
          Make sure not to leave any stump unturned!
        </p>
        
      </div>
      <div class="container">
    <div class="row">
            <div class="col-md-6">
              <div class="row">
                <div class="col-md-6"><button class="btn btn-dark  col-md-12" onclick="previousAll()">Previous Lands</button></div>
                
                <div class="col-md-6"><button class="btn btn-dark  col-md-12" onclick="nextAll()">Next Lands</button></div>
              </div>
            </div>
            <div class="col-md-6">
                <!-- <button class="btn btn-dark btn-block" onclick="updateURLs()">Refresh</button> -->
                <button class="btn btn-dark btn-block" onclick="randomAll()">Generate Random Lands</button>
            </div>
        </div>
        <div class="toast" id="copyToast" role="alert" aria-live="assertive" aria-atomic="true" data-delay="2000">
          <div class="toast-header">
            <strong class="mr-auto">Copied to clipboard</strong>
            <button type="button" class="ml-2 mb-1 close" data-dismiss="toast" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
        </div>
        <div class="row">
            <div class="col-md-6">
                <div class="input-group">
                  <input type="number" class="form-control urlInput" id="landInput1" data-frame="frame1" placeholder="Land 4462 SEARCH" min="1" max="5000" value="4462">
                  <button class="btn btn-success" onclick="copyToClipboard(1)">Copy</button>
                    <div class="input-group-append">
                        <button class="btn btn-dark" onclick="updateURL('frame1')">Go</button>
                    </div>
                </div>
            </div>
            <br>
            <div class="col-md-6">
                <div class="input-group">
                    <input type="number" class="form-control urlInput" id="landInput2" data-frame="frame2" placeholder="Land 4416 SEARCH" min="1" max="5000" value="4416">
                    <button class="btn btn-success" onclick="copyToClipboard(2)">Copy</button>
                    <div class="input-group-append">
                        <button class="btn btn-dark" onclick="updateURL('frame2')">Go</button>
                    </div>
                </div>
            </div>
            
        </div>
        <br>
       
        <div class="row">
            <div class="col-md-6">
                <div class="iframe-wrapper">
                    <iframe id="frame1" src="https://play.pixels.xyz/pixels/share/4462"></iframe>
                    <div class="iframe-controls">
                        <div class="row">
                        <div class="col-md-6">
                        <button class="btn btn-dark col-md-12" onclick="previous('frame1')">Previous</button>
                        </div>
                        <div class="col-md-6">
                        <button class="btn btn-dark col-md-12" onclick="next('frame1')">Next</button>
                        </div>
                    </div>
                    </div>
                </div>
            </div>
            <div class="col-md-6">
                <div class="iframe-wrapper">
                    <iframe id="frame2" src="https://play.pixels.xyz/pixels/share/4416"></iframe>
                    <div class="iframe-controls">
                        <div class="row">
                    <div class="col-md-6">
                        <button class="btn btn-dark btn-block col-md-12" onclick="previous('frame2')">Previous</button>
                    </div>
                    <div class="col-md-6">
                        <button class="btn btn-dark btn-block col-md-12" onclick="next('frame2')">Next</button>
                    </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <br>
        <div class="row">
            <div class="col-md-6">
                <div class="input-group">
                    <input type="number" class="form-control urlInput" id="landInput3" data-frame="frame3" placeholder="Land 1224 SEARCH" min="1" max="5000" value="1224">
                    <button class="btn btn-success" onclick="copyToClipboard(3)">Copy</button>
                    <div class="input-group-append">
                        <button class="btn btn-dark" onclick="updateURL('frame3')">Go</button>
                    </div>
                </div>
            </div>
            <div class="col-md-6">
                <div class="input-group">
                    <input type="number" class="form-control urlInput" id="landInput4" data-frame="frame4" placeholder="Land 1095 SEARCH" min="1" max="5000" value="1095">
                    <button class="btn btn-success" onclick="copyToClipboard(4)">Copy</button>
                    <div class="input-group-append">
                        <button class="btn btn-dark" onclick="updateURL('frame4')">Go</button>
                    </div>
                </div>
            </div>
            
        </div>
        <br>
        <div class="row">
            <div class="col-md-6">
                <div class="iframe-wrapper">
                    <iframe id="frame3" src="https://play.pixels.xyz/pixels/share/1224"></iframe>
                    <div class="iframe-controls">
                        <div class="row">
                            <div class="col-md-6">
                        <button class="btn btn-dark btn-block" onclick="previous('frame3')">Previous</button>
                        </div>
                        <div class="col-md-6">
                        <button class="btn btn-dark btn-block" onclick="next('frame3')">Next</button>
                    </div>
                    </div>
                    </div>
                </div>
            </div>
            <div class="col-md-6">
                <div class="iframe-wrapper">
                    <iframe id="frame4" src="https://play.pixels.xyz/pixels/share/1095"></iframe>
                    <div class="iframe-controls">
                        <div class="row">
                            <div class="col-md-6">
                        <button class="btn btn-dark btn-block" onclick="previous('frame4')">Previous</button>
                        </div>
                        <div class="col-md-6">
                        <button class="btn btn-dark btn-block" onclick="next('frame4')">Next</button>
                    </div>
                    </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
      <div class="universe">
        <img
          src="https://assets-global.website-files.com/62be13fdb8a06d0f7cf4aa7b/62d1045d96e33f434ed16dbd_smoke-placed.gif"
          loading="lazy"
          alt=""
          class="image-8"
        /><img
          src="https://assets-global.website-files.com/62be13fdb8a06d0f7cf4aa7b/62d0feb6a039f9fe2f3bf71a_wizard-sized-2.gif"
          loading="lazy"
          alt=""
          class="image-7"
        /><img
          src="https://assets-global.website-files.com/62be13fdb8a06d0f7cf4aa7b/62d0f46bf0c56e80d4437e21_properly-placed-player.gif"
          loading="lazy"
          alt=""
          id="animated-guy"
          class="image-5"
        /><img
          src="https://assets-global.website-files.com/62be13fdb8a06d0f7cf4aa7b/62d0ffac68ea16ac6523c207_watering-size2.gif"
          loading="lazy"
          alt=""
          class="image-6"
        /><img
          src="https://assets-global.website-files.com/62be13fdb8a06d0f7cf4aa7b/62d0c9ccb42661fb0d355a50_bg-blank.png"
          loading="eager"
          width="100"
          sizes="100vw"
          alt=""
          srcset="
            https://assets-global.website-files.com/62be13fdb8a06d0f7cf4aa7b/62d0c9ccb42661fb0d355a50_bg-blank-p-500.png   500w,
            https://assets-global.website-files.com/62be13fdb8a06d0f7cf4aa7b/62d0c9ccb42661fb0d355a50_bg-blank-p-800.png   800w,
            https://assets-global.website-files.com/62be13fdb8a06d0f7cf4aa7b/62d0c9ccb42661fb0d355a50_bg-blank-p-1080.png 1080w,
            https://assets-global.website-files.com/62be13fdb8a06d0f7cf4aa7b/62d0c9ccb42661fb0d355a50_bg-blank-p-1600.png 1600w,
            https://assets-global.website-files.com/62be13fdb8a06d0f7cf4aa7b/62d0c9ccb42661fb0d355a50_bg-blank-p-2000.png 2000w,
            https://assets-global.website-files.com/62be13fdb8a06d0f7cf4aa7b/62d0c9ccb42661fb0d355a50_bg-blank-p-2600.png 2600w,
            https://assets-global.website-files.com/62be13fdb8a06d0f7cf4aa7b/62d0c9ccb42661fb0d355a50_bg-blank-p-3200.png 3200w,
            https://assets-global.website-files.com/62be13fdb8a06d0f7cf4aa7b/62d0c9ccb42661fb0d355a50_bg-blank.png        3456w
          "
          class="image"
        />
      </div>
    </div>
    
    
    
    
    
    
  
  
 
    
      
    </div>
    <div class="footer">
      <div class="container footer-container">
        <ul role="list" class="footer-menu w-list-unstyled">
          
          <li>
            <a
              href="https://discord.gg/jw5UF4fMQe"
              target="_blank"
              class="footer-link"
              >Discord</a
            >
          </li>
          
        </ul>
       
        <p class="paragraph-2">© JIN AH | DZG</p>
      </div>
    </div>
    <script
      src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=62be13fdb8a06d0f7cf4aa7b"
      type="text/javascript"
      integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="
      crossorigin="anonymous"
    ></script>
    <script
      src="https://assets-global.website-files.com/62be13fdb8a06d0f7cf4aa7b/js/webflow.214cbb451.js"
      type="text/javascript"
    ></script>
  </body>
  <script>
    function updateURL(base) {
        var input = document.querySelector('.urlInput[data-frame="' + base + '"]');
        var newDigits = input.value;
        if (newDigits >= 1 && newDigits <= 5000) {
            var frame = document.getElementById(base);
            var newURL = frame.src.split('/');
            newURL[newURL.length - 1] = newDigits;
            frame.src = newURL.join('/');
        } else {
            alert("Please enter a number between 1 and 5000.");
        }
    }

    function updateURLs() {
        var urlInputs = document.querySelectorAll('.urlInput');
        urlInputs.forEach(function(input) {
            var frameId = input.dataset.frame;
            updateURL(frameId);
        });
    }

    function randomAll() {
        for (let i = 1; i <= 4; i++) {
            var frameId = 'frame' + i;
            var frame = document.getElementById(frameId);
            var randomDigits = Math.floor(Math.random() * 4999) + 1; // Generate random number between 1 and 5000
            var newURL = frame.src.split('/');
            newURL[newURL.length - 1] = randomDigits;
            frame.src = newURL.join('/');
            document.querySelector('.urlInput[data-frame="' + frameId + '"]').value = randomDigits; // Update textbox with random number
        }
    }

    function next(frameId) {
        var frame = document.getElementById(frameId);
        var currentDigits = parseInt(frame.src.substring(frame.src.lastIndexOf('/') + 1));
        var nextDigits = currentDigits + 1;
        if (nextDigits > 5000) {
            nextDigits = 1;
        }
        var newURL = frame.src.split('/');
        newURL[newURL.length - 1] = nextDigits;
        frame.src = newURL.join('/');
        document.querySelector('.urlInput[data-frame="' + frameId + '"]').value = nextDigits; // Update textbox with next number
    }

    function previous(frameId) {
        var frame = document.getElementById(frameId);
        var currentDigits = parseInt(frame.src.substring(frame.src.lastIndexOf('/') + 1));
        var previousDigits = currentDigits - 1;
        if (previousDigits < 1) {
            previousDigits = 5000;
        }
        var newURL = frame.src.split('/');
        newURL[newURL.length - 1] = previousDigits;
        frame.src = newURL.join('/');
        document.querySelector('.urlInput[data-frame="' + frameId + '"]').value = previousDigits; // Update textbox with previous number
    }

    function nextAll() {
        for (let i = 1; i <= 4; i++) {
            next('frame' + i);
        }
    }

    function previousAll() {
        for (let i = 1; i <= 4; i++) {
            previous('frame' + i);
        }
    }
    // JavaScript
function copyToClipboard(nums) {
  var inputElement = document.getElementById('landInput'+nums);
  inputElement.select();
  document.execCommand('copy');
  
  // Show Bootstrap toast
  var toast = document.getElementById('copyToast');
  var bsToast = new bootstrap.Toast(toast);
  bsToast.show();
}

</script>
</html>
